## Follow the instructions for uses.

- git clone https://gitlab.com/nasah737968/url_shorter.git
- .env file need to add. follow the .env.example
- create database and configuare in .env
- php artisan key:generate
- composer install or composer update
- npm install && npm run dev
- php artisan migrate
- php artisan serve
- Register, Login
- http://127.0.0.1:8000/links